let divs = document.querySelectorAll('#parent :nth-child(odd)');

const rand = (multi) => {
  return parseInt(multi * Math.random() ,10);
}

let ww = window.innerWidth;
let wh = window.innerHeight;

let constraint = Math.min(ww, wh);

function move(){

  divs.forEach((div) => {
    
    let w = rand(constraint - 50);
    
    let x = rand((ww - w));
    let y = rand((wh - w));
    
    randomwi = Math.floor(Math.random() * 900) + 100;
    randomhe = Math.floor(Math.random() * 900) + 100;

    div.style.width = randomwi + 'px'; 
    div.style.height = randomhe + 'px'; 
    random1 = Math.floor(Math.random() * 1220);
    random2 = Math.floor(Math.random() * 1220);
    random3 = Math.floor(Math.random() * 1220);
    random4 = Math.floor(Math.random() * 1220);
    random5 = Math.floor(Math.random() * 1220);
    random6 = Math.floor(Math.random() * 1220);
    random7 = Math.floor(Math.random() * 1220);
    random8 = Math.floor(Math.random() * 1220);

    val = 'px'
    con1 =  random1 + val
    con2 =  random2 + val
    con3 =  random3 + val
    con4 =  random4 + val
    con5 =  random5 + val
    con6 =  random6 + val
    con7 =  random7 + val
    con8 =  random8 + val

    div.style.borderRadius =`${con1} ${con2} ${con3} ${con4} / ${con5} ${con6} ${con7} ${con8}`

    div.style.transition = (rand(2110) + 20400) + 'ms';
    randomright = Math.floor(Math.random() * w);
    randomtop = Math.floor(Math.random() * w);

    div.style.background = `white`;
    div.style.right = randomright + val
    div.style.top= randomtop + val
  
  });
}



























































let divs1 = document.querySelectorAll('#parent :nth-child(even)');

const rand1 = (multi) => {
  return parseInt(multi * Math.random() ,10);
}


function move1(){

  divs1.forEach((div1) => {

    let ww1 = window.innerWidth;
    let wh1 = window.innerHeight;

  let constraint1 = Math.min(ww1, wh1);

    
    let w = rand(constraint1 - 50);
    
    
    randomwi = Math.floor(Math.random() * 600) + 100;
    randomhe = Math.floor(Math.random() * 600) + 100;

    div1.style.width = randomwi + 'px'; 
    div1.style.height = randomhe + 'px'; 
    random1 = Math.floor(Math.random() * 1220);
    random2 = Math.floor(Math.random() * 1220);
    random3 = Math.floor(Math.random() * 1220);
    random4 = Math.floor(Math.random() * 1220);
    random5 = Math.floor(Math.random() * 1220);
    random6 = Math.floor(Math.random() * 1220);
    random7 = Math.floor(Math.random() * 1220);
    random8 = Math.floor(Math.random() * 1220);

    val = 'px'
    con1 =  random1 + val
    con2 =  random2 + val
    con3 =  random3 + val
    con4 =  random4 + val
    con5 =  random5 + val
    con6 =  random6 + val
    con7 =  random7 + val
    con8 =  random8 + val

    div1.style.borderRadius =`${con1} ${con2} ${con3} ${con4} / ${con5} ${con6} ${con7} ${con8}`

    div1.style.transition = (rand(2110) + 20400) + 'ms';
    randomright = Math.floor(Math.random() * w);
    randomtop = Math.floor(Math.random() * w);

    div1.style.background = `yellow`;
    div1.style.right = randomright + val
    div1.style.top= randomtop + val
  
  });
}


// change dots every second
window.setInterval(move, 2000);
window.setInterval(move1, 2000);





























































// let divs1 = document.querySelectorAll('#parent :nth-child(even)');

// const rand1 = (multi) => {
//   return parseInt(multi * Math.random() ,10);
// }


// function move1(){

//   divs1.forEach((div1) => {

//     let ww1 = window.innerWidth;
//     let wh1 = window.innerHeight;

//   let constraint1 = Math.min(ww1, wh1);

    
//     let w = rand(constraint1 - 50);
    
    
//     randomwi = Math.floor(Math.random() * 600) + 100;
//     randomhe = Math.floor(Math.random() * 600) + 100;

//     div1.style.width = randomwi + 'px'; 
//     div1.style.height = randomhe + 'px'; 
//     random1 = Math.floor(Math.random() * 1220);
//     random2 = Math.floor(Math.random() * 1220);
//     random3 = Math.floor(Math.random() * 1220);
//     random4 = Math.floor(Math.random() * 1220);
//     random5 = Math.floor(Math.random() * 1220);
//     random6 = Math.floor(Math.random() * 1220);
//     random7 = Math.floor(Math.random() * 1220);
//     random8 = Math.floor(Math.random() * 1220);

//     val = 'px'
//     con1 =  random1 + val
//     con2 =  random2 + val
//     con3 =  random3 + val
//     con4 =  random4 + val
//     con5 =  random5 + val
//     con6 =  random6 + val
//     con7 =  random7 + val
//     con8 =  random8 + val

//     div1.style.borderRadius =`${con1} ${con2} ${con3} ${con4} / ${con5} ${con6} ${con7} ${con8}`

//     div1.style.transition = (rand(2110) + 20400) + 'ms';
//     randomright = Math.floor(Math.random() * w);
//     randomtop = Math.floor(Math.random() * w);

//     div1.style.background = `yellow`;
//     div1.style.right = randomright + val
//     div1.style.top= randomtop + val
  
//   });
// }


// // change dots every second
window.setInterval(move, 2000);
// window.setInterval(move1, 2000);













        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 500 500" width="100%" id="blobSvg" filter="blur(0px)" style={{opacity:'1'}} transform="rotate(-44)"><path id="blob" fill="url(#gradient)" style={{opacity:'1'}}>
                        <animate attributeName="d" dur="10000ms" repeatCount="indefinite" values="M440.5,320.5Q418,391,355.5,442.5Q293,494,226,450.5Q159,407,99,367Q39,327,31.5,247.5Q24,168,89,125.5Q154,83,219.5,68Q285,53,335.5,94.5Q386,136,424.5,193Q463,250,440.5,320.5Z;M453.78747,319.98894Q416.97789,389.97789,353.96683,436.87838Q290.95577,483.77887,223.95577,447.43366Q156.95577,411.08845,105.64373,365.97789Q54.33169,320.86732,62.67444,252.61056Q71.01719,184.3538,113.01965,135.21007Q155.02211,86.06634,220.52211,66.46683Q286.02211,46.86732,335.5,91.94472Q384.97789,137.02211,437.78747,193.51106Q490.59704,250,453.78747,319.98894Z;M411.39826,313.90633Q402.59677,377.81265,342.92059,407.63957Q283.24442,437.46649,215.13648,432.5428Q147.02853,427.61911,82.23325,380.9572Q17.43796,334.29529,20.45223,250.83809Q23.46649,167.38089,82.5856,115.05707Q141.70471,62.73325,212.19045,63.73015Q282.67618,64.72705,352.67308,84.79839Q422.66998,104.86972,421.43486,177.43486Q420.19974,250,411.39826,313.90633Z;M440.5,320.5Q418,391,355.5,442.5Q293,494,226,450.5Q159,407,99,367Q39,327,31.5,247.5Q24,168,89,125.5Q154,83,219.5,68Q285,53,335.5,94.5Q386,136,424.5,193Q463,250,440.5,320.5Z;"></animate>
                        </path>
                        <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style={{"stop-color" : "rgb(238,205,163)"}}></stop>
                            <stop offset="100%" style={{"stop-color" : "rgb(239,98,159)"}}></stop>
                        </linearGradient>
                        </defs>
                    </svg>